#MyEclipse Usage Data
#Mon Jul 11 18:17:16 BRT 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=3
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=35
bundle/com.genuitec.eclipse.theming.ui=35
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=42
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=35
view/org.eclipse.ui.navigator.ProjectExplorer=307
misc/timestamp=11 de jul. de 2022 21\:17\:16
editor/org.eclipse.jdt.ui.CompilationUnitEditor=298
bundle/com.genuitec.eclipse.lsp4e=35
bundle/com.genuitec.eclipse.theming.scrollbar=36
bundle/com.genuitec.eclipse.codetogether.ui=35
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=36
bundle/com.genuitec.eclipse.inlinesearch=35
bundle/com.genuitec.eclipse.codetogether.patches=36
bundle/com.genuitec.eclipse.monitor=35
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=35
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=105748978
bundle/com.genuitec.eclipse.codetogether.epl=33
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=36
misc/count=36
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.browser.editor=6
editor/org.eclipse.ui.DefaultTextEditor=5
bundle/com.genuitec.eclipse.meexplorer=35
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=35
editor/org.eclipse.wst.html.core.htmlsource.source=3
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=36
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=4
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=27
bundle/com.genuitec.eclipse.patches=36
bundle/com.genuitec.eclipse.startup=35
misc/eclipseVersion/4.22.0.I20211124-1800=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=-1549308703
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
view/org.eclipse.ui.views.AllMarkersView=6
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=36
bundle/com.genuitec.eclipse.codetogether.core=36
bundle/com.genuitec.eclipse.theming.core=36
bundle/com.genuitec.eclipse.core.common.platform=36
editor/cucumber.eclipse.editor.editors.Editor=16
